{
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console"
    ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
          "ServiceMobilityRepository": "Warning",
        "System.Net.Http": "Error"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ]
  },
  "ServiceMobility": {
    "BaseAddress": "rest.servicemobility.com",
    "Token": ""
  }
}